
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sq-station",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "KV_BINDING",
			"id": "0db26ad794b242aea90aa08281a7dfa2",
			"preview_id": "0db26ad794b242aea90aa08281a7dfa2"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sq_station",
			"database_id": "a394d5c8-3d66-4cc1-bbd4-2f40b85c1489"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BINDING",
			"bucket_name": "sq-station-assets"
		}
	],
	"account_id": "62a8de03cc2ad301ccff9458acfeaeb4",
	"dev": {
		"port": 8787
	},
	"vars": {
		"JWT_SECRET": "SwingQuiDTY1465477749-sq-station-jwt-secret-key-2026",
		"JWT_EXPIRES_IN": "24 * 60 * 60"
	}
}
